AppAzureHubClient/MainPage.xaml

<Page
    x:Class="AppAzureHubClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAzureHubClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Margin="13,10,7,320" Width="412">
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="29" Height="26" Margin="0,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.524,1.309"/>
            <TextBlock x:Name="ProjectStatus" Text="Waiting to initialize HW" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="TBNote" Text="note..." Height="43" TextWrapping="Wrap" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="55,0,55,9"/>
            <TextBlock x:Name="TBNote_2" Text="note..." Height="43" TextWrapping="Wrap" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="55,0,55,9"/>
            <TextBox x:Name="TbLog" HorizontalAlignment="Center" Height="135" TextWrapping="Wrap" Text="TextBox" Width="331" RenderTransformOrigin="0.499,0.915" VerticalAlignment="Bottom" IsReadOnly="True" FontSize="12" Margin="41,0,40,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="292" Margin="0,397,0,-49" VerticalAlignment="Center" Width="360">
            <TextBlock x:Name="TxtORP" TextWrapping="Wrap" Text="ORP" Margin="10,0,0,0" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302"/>
            <TextBlock x:Name="TxtPH" TextWrapping="Wrap" Text="PH" Margin="10,0,0,0" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302"/>
            <Rectangle x:Name="Rectangle1" Fill="#FFD9EEEE" Height="16" Stroke="White" VerticalAlignment="Center" Margin="0,0,343,0" RenderTransformOrigin="3.059,0.479"/>

        </StackPanel>

    </Grid>
</Page>
